export default {
    backend:{
        task:"任务",
        bug:"缺陷",
        ticket:"工单",
        default:"默认",
        open:"打开中",
        inProgress:"进行中",
        closed:"已关闭",
        resolved:"已解决",
        openToProgress:"打开中 -> 进行中",
        progressToOpen:"进行中 -> 打开中",
        openToClosed:"打开中 -> 已关闭",
        closedToOpen:"已关闭 -> 打开中",
        progressToResolved:"进行中 -> 已解决",
        resolvedToProgress:"已解决 -> 进行中",
        newFolder:"新文件夹",
        newProject:"新项目",
        newTask:"新任务",
        newBug:"新缺陷",
        newTicket:"新工单",
        newWikiSpace:"新文档集合",
        newWiki:"新文档",
        newWikiContent:"你好，这是新文档的内容，欢迎来到Teamlinker！"
    },
    help:{
        module:"模块是工作项的集合，你可以使用模块来对工作项进行分类",
        label:"你可以对一个工作项打上不同的标签使这个标签具有多个特性",
        access:`有4个访问权限类型:
        默认:这是访问该项目的默认角色，对组织里的所有成员有效
        成员:你可以指定特定成员具有特定的角色
        团队:你可以指定特定的团队具有特定的角色
        用户标签:你可以指定特定的用户标签具有特定的角色，这会影响用户标签下的所有成员
        `,
        role:"你可以在这里管理项目的角色，可以对一个角色赋予或者解除相关的权限",
        issueSolution:"你可以在这里切换工作项解决方案，如果该项目有工作项，那么需要在新老工作项类型之间做一个转换",
        issue:"你可以在这里查看你的工作项，工作项可以把它看做你需要解决的一项任务",
        board:"面板是一个包含了冲刺的集合，你可以创建不同的面板应对不同的冲刺类型",
        issueSolutionProjectCreate:"工作项解决方案包含了不同的工作项类型，你可以看做是不同种类的工作",
        release:"你可以把发布看做是一个将要发行的版本，里面包含了各种工作项",
        boardIssueType:"你要把需要处理的工作项类型包含进来",
        column:"列是代表了工作项的看板状态,你可以编辑，新增，删除列",
        sprint:"对于敏捷项目来说，冲刺就是一个包含工作项的小版本",
        kanban:"看板可以直观地反映出冲刺中工作项的状态",
        swimLane:"泳道可以看做是一个为了完成特定任务的需求池",
        manDay: "完成工作项需要花费的天数",
        plan:"我们可以对工作项进行排期，规划前后依赖关系，形成甘特图",
        planItemType:`阶段:阶段包含了子阶段，里程碑和工作项，可以看做是一段工作的集合.
        里程碑:它反应了同层级下在其上面的工作项和阶段的完成情况.
        `
    },
    notification:{
        teamUserAdd:{
            0:"团队:",
            1:"添加了你"
        },
        wikiItemAt:{
            0:"文档:你被提及:"
        },
        organizationUserRoleChange:{
            0:"组织:你在组织中的权限被更改了:"
        },
        organizationUserRemove:{
            0:"组织:你已经被移除组织:"
        },
        organizationUserQuit:{
            0:"组织: ",
            1:"退出了组织"
        },
        organizationInvitation:{
            0:"组织:",
            1:"正在邀请你"
        },
        issueCommentAt:{
            0:"工作项:你被",
            1:"在工作项评论中提及了:"
        },
        teamDismiss:{
            0:"团队:",
            1:"已经被解散了"
        },
        teamUserRemove:{
            0:"团队:你被",
            1:"移出了团队："
        },
        teamUserRoleChange:{
            0:"团队:你在团队中的权限被更改："
        },
        issueRemove:{
            0:"工作项:",
            1:"已经被删除，删除人："
        },
        teamUserQuit:{
            0:"团队:",
            1:"退出了团队："
        },
        issueReporterAssign:{
            0:"工作项:",
            1:"将",
            2:"的汇报人移交给你了"
        },
        issueWorkflowChange:{
            0:"工作项:",
            1:"的工作流已经被改变了,修改人："
        },
        issueCommentAdd:{
            0:"工作项:",
            1:"添加了一条评论，工作项"
        },
        calendarEventInvitation:{
            0:"日历:你被邀请了："
        },
        issueFieldChange:{
            0:"工作项:",
            1:"的字段被修改了，修改人："
        },
        issueAssignerAssign:{
            0:"工作项:",
            1:"将",
            2:"的执行人移交给你了"
        },
        issueAssignRelease:{
            0:"工作项:",
            1:"的发布已经被更改，修改人："
        },
        issueAssignSprint:{
            0:"工作项:",
            1:"的冲刺已经被更改，修改人："
        },
        issueApprovalResolve:{
            0:"工作项:",
            1:"批准了工作项"
        },
        issueApprovalReject:{
            0:"工作项:",
            1:"驳回了工作项"
        }
    },
    tip:{
        typePassword:"请输入密码",
        emailNotMatch:"email不匹配",
        archiveSuccess:"归档成功",
        acceptInvitation:"你是否接受邀请?",
        rejectInvitation:"你是否拒绝邀请?",
        deleteCalendar:"你要删除这个日历吗?",
        deleteEvent:"你要删除这个日历事件吗?",
        deleteFolder:"你要删除这个文件夹吗?",
        deleteItems:"你要删除这些项目吗?",
        deleteItem:"你要删除这个项目吗?",
        deleteFavorite:"你要删除这个会议吗?",
        leaveMeeting:"你要离开这个会议吗?",
        endMeeting:"你要结束这个会议吗?",
        kick:"你要踢出",
        doYouWant:"你想要",
        promote:"提升",
        toPresenter:"为主持人",
        demote:"降级",
        toNormalMember:"为普通成员",
        deleteColumn:"你打算删除这个列吗?",
        removeIssueType:"你要删除这个工作项类型吗?",
        deleteSwimLane:"你要删除这个泳道吗?",
        deleteBoard:"你要删除这个面板吗?",
        deleteSprint:"你要删除这个冲刺吗?",
        startSprint:"你要开始这个冲刺吗?",
        completeSprint:"你要完成这个冲刺吗?",
        removeIssueFromSprint:"你要把该工作项从冲刺中移除吗?",
        deleteComment:"你要删除这个评论吗?",
        deleteIssue:"你要删除这个工作项吗?",
        deleteParentIssue:"你要删除这个父工作项吗?",
        deleteChildIssue:"你要删除这个子工作项吗?",
        deleteRelatedIssue:"你要删除这个关联工作项吗?",
        deleteRelease:"你要删除这个发布吗?",
        removeIssue:"你要移除这个工作项吗?",
        switchIssueSolution:"你要切换工作项类型方案吗?",
        deleteRole:"你要删除这个角色吗?",
        unbindProjectFromIssueSolution:"你要把该项目和该工作项类型方案解除绑定吗?",
        deleteField:"你要删除这个字段吗?",
        copyIssueSolution:"你要复制这个工作项类型方案吗?",
        deleteIssueSolution:"你要删除这个工作项类型方案吗?",
        copyIssueType:"你要复制这个工作项类型吗?",
        deleteIssueType:"你要删除这个工作项类型吗?",
        doYouWantToDelete:"你要删除",
        removeUser:"你要移除这个用户吗?",
        deleteProject:"你要删除这个项目吗?",
        deleteLabel:"你要删除这个标签吗?",
        deleteModule:"你要删除这个模块吗?",
        deleteTag:"你要删除这个用户标签吗?",
        deleteWikiSpace:"你要删除这个文档集合吗？",
        deleteTeam:"你要删除这个团队吗?",
        removeMember:"你要移除这个成员吗?",
        quitTeam:"你要退出这个团队吗?",
        deleteWikiItem:"你要删除这个文档吗(子文档会附加到当前文档的父文档下)?",
        deleteAllWikiItem:"你要删除这个文档吗(子文档会被全部删除)?",
        logout:"你要退出登录吗?",
        deleteAlbum:"你要删除相册吗?",
        deleteNote:"你要删除便签吗?",
        typeFolderName:"输入文件夹名称",
        typeNewFolderName:"输入新文件夹名称",
        editColumnName:"编辑列名称",
        newColumnTitle:"新列的名称",
        rejectReason:"拒绝原因",
        typeIssueName:"输入工作项名称",
        typeNewIssueSolutionName:"输入新工作项类型方案名称",
        typeModuleName:"输入模块名称",
        editModuleName:"编辑模块名称",
        typeNewPassword:"输入新密码",
        typeNewWikiItemName:"输入新文档名称",
        accepted:"已接收",
        rejected:"已拒绝",
        operationSuccess:"操作成功",
        updateSuccess:"更新成功",
        deleteSuccess:"删除成功",
        releaseSuccess:"发布成功",
        unReleaseSuccess:"取消发布成功",
        addSuccess:"添加成功",
        saveSuccess:"保存成功",
        bindSuccess:"绑定成功",
        copySuccess:"复制成功",
        quitSuccess:"退出成功",
        logoutSuccess:"登出成功",
        resetSuccess:"重置成功",
        favoriteSuccess:"收藏成功",
        sendSuccess:"发送成功",
        registerSuccess:"注册成功",
        switchToSpecificOrganization:"你需要选择到与之匹配组织",
        passwordNotMatch:"密码不匹配",
        endDateLess:"结束时间不能小于开始时间",
        operationFailed:"操作失败",
        cannotShare:"现在不能分享",
        issueTypeCannotBeEmpty:"工作项类型不能为空!",
        selectSprint:"需要选择冲刺!",
        notMoveToColumn:"这个工作项不能移动到该列!",
        issueShouldNotBeEmpty:"工作项不能为空",
        contentNotEmpty:"内容不能为空",
        selectBothDate:"日期都需要选择!",
        notStartNodeNotRemove:"待办节点不能被删除!!!",
        typeCode:"输入验证码",
        accept:"接受",
        reject:"拒绝",
        workDay:"工作日",
        joinMeetingFailed:"会议加入失败",
        deleteOrganization:"你是否想删除该组织？",
        notMatch:"输入不匹配",
        quitOrganization:"你确定要退出当前组织吗?",
        switchToOrganization:"你应该切换到组织",
        deletePlan:"你要删除这个规划吗?",
        bindExistedAccount:"你是否要绑定到一个已有账号?",
        leavePage:"你确定要离开当前页面吗?"
    },
    placeholder:{
        pleaseSelect:"请选择",
        typeName:"输入名称",
        richText:"输入 / 获取命令,可以{'@'}别人,引用他人以及拖拽放置",
        typeEventName:"输入事件名称",
        newEventTitle:"新的事件名称",
        location:"位置",
        typeUserName:"输入用户名称",
        typeUserOrTeam:"输入用户或者团队名称",
        imMessageSearch:"输入你要搜索的消息（至少两个字）",
        typeMeetingName:"输入会议名称",
        meetingPreview:"如果你不选择，系统选择默认设备",
        typeProjectName:"输入项目名称",
        typeBoardName:"输入面板名称",
        typeSprintName:"输入冲刺名称",
        typeNameOrUniqueId:"输入名称或者工作项Id",
        typeLabel:"输入标签",
        typeAssigner:"输入执行人",
        typeReporter:"输入汇报人",
        typeReleaseName:"输入发布名称",
        typeTeamName:"输入团队名称",
        typeWikiName:"输入文档名称",
        typeUsernameOrNickname:"输入用户名或者昵称",
        typeTitle:"输入标题",
        typeWikiSpaceName:"输入文档集合名称",
        typeProjectIssueName:"输入工作项名称",
        typeWikiItemName:"输入文档名称",
        organization:"组织",
        search:"输入任何你想要的",
        enterUsername:"输入用户名",
        typePassword:"输入密码",
        typeEmail:"输入Email",
        typePasswordAgain:"再次输入密码",
        typeMeetingPassword:"输入会议密码",
        typeOrganizationName:"输入组织名称",
        typeProjectReleaseName:"输入发布名称",
        typeCalendarEventName:"输入日历事件名称",
        typeMeetingRoomName:"输入会议名称",
        typePlanName:"输入规划名称"
    },
    "util":{
        "ok":"确认",
        "cancel":"取消",
        save:"保存",
        clear:"清除",
        all:"全部",
        none:"无",
        rename:"重命名",
        refresh:"刷新",
        remove:"删除",
        file:"文件",
        folder:"文件夹",
        shortcut:"快捷项目",
        project:"项目",
        projectIssue:"项目工作项",
        projectRelease:"项目发布",
        wikiProject:"文档集合",
        wikiItem:"文档",
        calendarEvent:"日历事件",
        meeting:"会议",
        profile:"详情",
        close:"关闭",
        invite:"邀请",
        leave:"离开",
        end:"结束",
        message:"消息",
        issueType:"工作项类型",
        fields:"字段",
        go:"确定",
        create:"创建",
        edit:"编辑",
        delete:"删除",
        status:"状态",
        start:"开始",
        complete:"完成",
        issues:"工作项",
        low:"低",
        medium:"中等",
        high:"高",
        urgent:"紧急",
        import:"导入",
        filter:"过滤",
        priority:"优先级",
        label:"标签",
        assigner:"执行人",
        reporter:"汇报人",
        notStart:"待办",
        inProgress:"进行中",
        done:"已完成",
        copy:"复制",
        convert:"转换",
        description:"描述",
        startDate:"开始日期",
        releaseDate:"发布日期",
        endDate:"结束日期",
        archived:"已归档",
        released:"已发布",
        unReleased:"未发布",
        action:"操作",
        release:"发布",
        unRelease:"未发布",
        archive:"归档",
        add:"新增",
        manage:"管理",
        type:"类型",
        home:"主页",
        issue:"工作项",
        board:"面板",
        setting:"设置",
        yes:"是",
        no:"否",
        upload:"上传",
        bind:"绑定",
        revoke:"撤销",
        workflow:"工作流",
        person:"个人",
        team:"团队",
        field:"字段",
        submit:"提交",
        search:"搜索",
        default:"默认",
        tag:"用户标签",
        role:"角色",
        user:"用户",
        access:"访问权限",
        module:"模块",
        member:"成员",
        organization:"组织",
        global:"全局",
        specific:"指定",
        wiki:"文档",
        issueSolution:"工作项类型方案",
        quit:"退出",
        preview:"预览",
        calendar:"日历",
        finder:"文件管理",
        im:"聊天",
        people:"个人",
        tool:"工具",
        stickyNote:"便签",
        album:"相册",
        account:"账户",
        login:"登录",
        logout:"登出",
        input:"输入",
        alert:"警告",
        register:"注册",
        reset:"重置",
        resend:"重发",
        wallpaper:"壁纸",
        members:"成员",
        detail:"详情",
        more:"更多",
        basic:"基本信息",
        projectBoard:"项目面板",
        projectBoardSprint:"项目面板冲刺",
        wikiSpace:"文档集合",
        meetingRoom:"会议房间",
        info:"详情",
        participant:"参与者",
        sprint:"冲刺",
        kanban:"看板",
        config:"配置",
        comments:"评论",
        comment:"评论",
        history:"历史",
        avatar:"头像",
        username:"用户名",
        password:"密码",
        sign:"签名",
        repeatPassword:"重复密码",
        location:"位置",
        timeZone:"时区",
        name:"名称",
        color:"颜色",
        size:"大小",
        date:"日期",
        path:"路径",
        category:"分类",
        key:"Key",
        swimLanes:"泳道",
        swimLane:"泳道",
        wikiCount:"文档数目",
        meetingId:"会议Id",
        meetingPassword:"会议密码",
        users:"用户",
        selectCamera:"选择相机",
        selectAudio:"选择音频输入",
        videoOn:"视频开启",
        audioOn:"声音开启",
        created:"已创建",
        joined:"已加入",
        issueTypes:"工作项类型",
        dateRange:"日期范围",
        fixVersions:"修复版本",
        keyword:"项目标识",
        issueKey:"工作项Id",
        logo:"Logo",
        fieldType:"字段类型",
        optional:"可选",
        labelType:"标签类型",
        options:"选项",
        approval:"审批",
        allowAllConnections:"允许所有连接",
        approvalType:"审批类型",
        chooseMemberTag:"选择用户成员标签",
        permissions:"权限",
        tags:"用户标签",
        nickname:"昵称",
        job:"职位",
        email:"Email",
        phone:"电话",
        department:"部门",
        active:"激活",
        remark:"备注",
        photo:"照片",
        creator:"创建者",
        passwordConfirm:"密码确认",
        code:"验证码",
        online:"在线",
        busy:"忙碌",
        operation:"操作",
        progress:"进度",
        permission:"权限",
        reserved:"保留项",
        enable:"启用",
        joinDate:"加入日期",
        starting:"进行中",
        completed:"已完成",
        accept:"接受",
        reject:"拒绝",
        workDay:"工作日",
        commit:"提交",
        resolve:"批准",
        resetPassword:"重置密码",
        explore:"探索",
        system:"系统",
        free:"免费",
        notification:"通知",
        next:"下一个",
        previous:"上一个",
        dashboard:"仪表盘",
        editProfile:"编辑详情",
        accepted:"已接受",
        rejected:"已拒绝",
        issueTypeList:"工作项类型列表",
        waitForApproval:"等待审批",
        addItem:"添加项",
        me:"我",
        newFolder:"新建文件夹",
        paste:"粘贴",
        download:"下载",
        console:"控制台",
        skip:"跳过",
        organizationList:"组织列表",
        help:"帮助",
        task:"任务",
        bug:"缺陷",
        ticket:"工单",
        node:"节点",
        transition:"流转",
        createdBy:"创建人",
        application:"应用",
        todo:"待办中",
        unNamed:"未命名",
        manDay:"工天",
        plan:"规划",
        gantt:"甘特图",
        stage:"阶段",
        milestone:"里程碑",
        depend:"前置依赖",
        delay:"延迟(天）",
        day:"天",
        month:"月",
        sunday:"周日",
        monday:"周一",
        tuesday:"周二",
        wednesday:"周三",
        thursday:"周四",
        friday:"周五",
        saturday:"周六"
    },
    "common":{
        "component":{
            field:{
                basic:{
                    fieldEditBasicAssigner:{
                        noUser:"无"
                    }
                }
            }
        }
    },
    "controller":{
        "app":{
            "account":{
                "account":{
                    "profile":"主页",
                    "accountSetting":"账户设置"
                }
            },
            calendar:{
                calendar:{
                    myCalendars:"我的日历",
                    today:"今天",
                    day:"天",
                    week:"周",
                    month:"月",
                    calendarGlobalSetting:"日历全局设置",
                    followDeviceTimeZone:"跟随当前时区",
                    startWeekDay:"开始于周几",
                    addCalendar:"添加日历",
                    editCalendar:"编辑日历",
                    addEvent:"添加日历事件",
                    editEvent:"编辑日历事件"
                },
                calendarEventAddSimple:{
                    moreOption:"更多选项"
                },
                calendarEventDateEdit:{
                    allDay:"全天",
                    repeat:"重复",
                    selectWeekday:"选择周几",
                    inputDay:"日期"
                },
                calendarEventEdit:{
                    advanced:"高级选项",
                    noReminder:"无提醒",
                    fiveMinBefore:"5分钟",
                    fifteenMinBefore:"15分钟",
                    thirtyMinBefore:"30分钟",
                    oneHourBefore:"1小时",
                    sixHourBefore:"6小时",
                    startMeeting:"开始会议",
                    joinMeeting:"加入会议",
                },
                calendarEventShortView:{
                    invitedYou:"邀请了你"
                }
            },
            finder:{
                finder:{
                    searchResult:"搜索结果"
                },
                finderFolderTree:{
                    addFolder:"新建文件夹"
                }
            },
            im:{
                im:{
                    favorites:"收藏",
                    messages:"消息",
                    recent:"最近"
                }
            },
            meeting:{
                meeting:{
                    startMeeting:"开始会议",
                    meetingSetting:"会议设置",
                    joinMeeting:"加入会议",
                    scheduleMeeting:"安排会议",
                    meetingList:"会议列表",
                    editSetting:"设置",
                    editMeeting:"编辑会议"
                },
                meetingProfile:{
                    chat:"聊天",
                    meetingPreview:"会议预览"
                },
                meetingOperation:{
                    meetingInfo:"会议信息"
                },
                meetingParticipant:{
                    presenter:"主持人"
                },
                meetingPreview:{
                    tip:"注意:视频会议功能需要浏览器的摄像头权限,如果有浏览器有需要权限的弹出框弹出,请点击允许!",
                    blur:"背景虚化"
                },
                meetingSetting:{
                    personalSetting:"个人会议设置",
                    backgroundSetting:"会议背景设置",
                    backgroundImage:"背景图片"
                }
            },
            people:{
                peopleProfile:{
                    recentTeams:"最近团队"
                }
            },
            project:{
                home:{
                    projectHome:{
                        issueTotal:"工作项总数",
                        unResolvedIssueTotal:"未完成工作项总数",
                        releaseTotal:"发布总数",
                        sprintTotal:"冲刺总数",
                        statics:"统计",
                        myRecentIssueList:"我最近处理的工作项列表",
                        userIssueList:"用户工作项统计",
                        userUnDoneIssueList:"用户未完成工作项统计",
                        recentReleaseList:"最近发布列表"
                    }
                },
                board:{
                    boardConfig:{
                        addColumn:"添加列",
                        addIssueType:"添加工作项类型"
                    },
                    boardSprintList:{
                        notStart:"待办",
                        starting:"进行中",
                        completed:"已完成",
                        swimLanes:"泳道"
                    },
                    boardKanban:{
                        addSwimLane:"添加泳道",
                        editSwimLane:"编辑泳道",
                        addIssue:"添加工作项",
                        selectAction:"操作"
                    }
                },
                issue:{
                    projectIssueConvert:{
                        convertFields:"转换字段"
                    },
                    projectIssueHistory:{
                        createdTheIssue:"创建了工作项",
                        resolvedYourApproval:"通过了审批",
                        rejectedYourApproval:"拒绝了审批",
                        updatedTheField:"更新了字段",
                        newValue:"新值",
                        updatedTheWorkflow:"更新了工作流",
                        newWorkflow:"新工作流",
                        convertTheIssue:"转换了工作项"
                    },
                    projectIssueList:{
                        remark:"如果你想再新标签页中打开工作项，点击链接的同时，按下command（mac）或者control（win）键"
                    },
                    projectIssueProfile:{
                        related:"关联工作项",
                        child:"子工作项",
                        parent:"父工作项",
                        quickMeeting:"快速会议",
                        createChildIssue:"创建子工作项",
                        linkIssue:"关联工作项"
                    },
                    projectIssueRelated:{
                        parentIssue:"父工作项",
                        childIssues:"子工作项",
                        relatedIssues:"关联工作项"
                    },
                    projectIssueCreate:{
                        customFields:"自定义字段"
                    }
                },
                release:{
                    projectReleaseIfCan:{
                        thereAreStill:"仍然有",
                        unresolvedIssues:"未完成工作项",
                        continueToRelease:"你仍然想继续发布"
                    },
                    projectReleaseList:{
                        noIssues:"无工作项"
                    },
                    projectReleaseProfile:{
                        addIssue:"添加工作项"
                    }
                },
                project:{
                    yourWork:"你的工作",
                    recentProjectList:"最近参与",
                    allProjectList:"所有",
                    myDoneIssue:"我完成的工作项",
                    myOpenIssue:"我待办的工作项",
                    doneIssue:"完成的工作项",
                    openIssue:"待办的工作项"
                },
                setting:{
                    projectSettingIssueSolution:{
                        issueTypeConvert:"工作项类型转换"
                    },
                    projectSettingRole:{
                        addRole:"添加角色",
                        editRole:"编辑角色"
                    }
                }
            },
            setting:{
                home:{
                    settingHome:{
                        projectTotal:"项目总数",
                        issueTotal:"工作项总数",
                        wikiSpaceTotal:"文档集合总数",
                        wikiItemTotal:"文档总数",
                        userTotal:"用户总数",
                        teamTotal:"团队总数",
                        statics:"统计",
                        projectWithIssueList:"项目工作项统计",
                        projectWithUnDoneIssueList:"项目未完成工作项统计",
                        wikiSpaceWithWikiItemList:"文档集合文档统计",
                        teamWithUserList:"团队用户统计"
                    }
                },
                issue:{
                    filedList:{
                        copyFrom:"从其他工作流复制"
                    },
                    issueSolutionList:{
                        bindProject:"绑定项目"
                    },
                    workflow:{
                        addNode:"添加节点",
                        editFields:"编辑字段",
                        choosePerson:"选择人员",
                        chooseTeam:"选择团队",
                        chooseWorkflowField:"选择字段",
                        border:"节点的边框是粉色的"
                    },
                    fieldCopyFrom:{
                        overwrite:"覆盖现有字段"
                    }
                },
                project:{
                    editProjectAccess:{
                        name:"名称",
                        memberType:"成员类型"
                    }
                },
                role:{
                    project:{
                        projectList:{
                            manageRole:"管理角色"
                        }
                    }
                },
                userTeam:{
                    user:{
                        resetPassword:"重置密码"
                    },
                    tag:{
                        addTag:"添加用户标签",
                        editTag:"编辑用户标签"
                    }
                },
                setting:{
                    userManage:"用户管理",
                    teamManage:"团队管理",
                    tagManage:"用户标签管理",
                    organizationEdit:"编辑组织",
                    organizationRole:"组织角色",
                    globalProjectRole:"项目全局角色",
                    projectList:"项目列表",
                    teamRole:"团队角色",
                    teamList:"团队列表",
                    globalWikiRole:"文档集合全局角色",
                    wikiList:"文档集合列表"
                }
            },
            wiki:{
                wikiItemContent:{
                    lastModified:"最近更新"
                },
                wikiProfile:{
                    workspacePages:"页面",
                    deleteIncludeChildren:"删除（包含子页面）"
                },
                wiki:{
                    recentWikiList:"最近参与",
                    allWikiList:"所有"
                }
            },
            team:{
                team:{
                    managedTeam:"管理的团队",
                    joinedTeam:"加入的团队"
                }
            }
        },
        "desktop":{
            comp:{
                recentIssue:"最近工作项",
                recentCreatedProject:"最近项目",
                recentCreatedWikiSpace:"最近文档集合",
                recentCalendarEvent:"最近日历事件",
                recentMeeting:"最近会议"
            },
            desktop:{
                createOrganization:"创建组织",
                editOrganizationUserProfile:"编辑组织成员信息"
            },
            missCallShow:{
                invitedYou:"邀请了你"
            },
            guide:{
                createOrganization:"创建组织",
                organizationDescription:"首先，你应该创建一个组织，它代表着你的公司或者集团",
                projectDescription:"处理工作项，面板和发布数据",
                wikiDescription:"读写文档",
                calendarDescription:"创建日历事件并且安排你的工作",
                finderDescription:"管理你的文件和快捷方式，以及上传和下载",
                imDescription:"联系你的同事们",
                meetingDescription:"加入，创建和安排视频会议",
                profileDescription:"编辑你的个人信息，更换壁纸以及使用便签和相册",
                searchDescription:"搜索任何你想要的",
                notificationDescription:"检索关于工作项，项目，日历等任何发给你的通知信息",
                doneDescription:"一切都已经准备就绪，享受你的工作之旅吧！"
            }
        },
        "index":{
            home:{
                docLink:"https://team-linker.com/doc/zh/",
                doc:"用户手册",
                product:"产品",
                resource:"资源",
                price:"价格",
                login:"登录",
                getFree:"免费获取",
                getDockerEdition:"获取Docker版本",
                section1:{
                    1:"致力让团队协作",
                    2:"更高效",
                    3:"更简单",
                    4:"并且",
                    5:"更强大",
                    6:"团队协作从未如此轻松",
                    7:"Teamlinker专门为企业用户提供团队协作解决方案"
                },
                section2:{
                    1:"数据无缝流转",
                    2:"工作项分配，视频会议",
                    3:"让您轻松掌握项目进度",
                    4:"Teamlinker让你的工作完成的更好更快，并且所有的工作只需要一个切入口"
                },
                project:{
                    1:"自由的工作流",
                    2:"支持看板和发布",
                    3:"工作项审批",
                    4:"自定义字段"
                },
                wiki:{
                    1:"基于块编辑器",
                    2:"拖拽任何你想要的",
                    3:"实时保存",
                    4:"无限目录结构"
                },
                calendar:{
                    1:"支持全天和重复事件",
                    2:"可以邀请任何人加入事件",
                    3:"一键加入会议",
                    4:"时区自由切换"
                },
                meeting:{
                    1:"邀请，加入和创建会议",
                    2:"桌面和屏幕的分享",
                    3:"主持人权限管理",
                    4:"会议聊天窗口"
                },
                section3:{
                    1:"超越传统 降本增效",
                    2:"线下免费部署,绝对的数据隔离",
                    3:"线上免费使用,向高效协作进化",
                    4:"对于线下部署，我们提供docker版本，你只需要一台服务器即可"
                },
                im:{
                    1:"在团队聊天里，你可以{'@'}所有人和指定的人",
                    2:"团队视频会议",
                    3:"历史消息搜索",
                    4:"消息收藏与管理"
                },
                finder:{
                    1:"文件和文件夹的自由拖拽",
                    2:"对于工作项，日历，会议等可以创建快捷方式",
                    3:"文件快速预览",
                    4:"上传与下载"
                },
                system:{
                    1:"基于网页操作系统",
                    2:"多窗口与工作项并行",
                    3:"强大的搜索功能",
                    4:"提供便签和相册的小组件"
                },
                section4:{
                    1:"他们都在使用Teamlinker",
                    2:"TeamLinker极大地帮助我降低了团队成本，真的很棒！",
                    3:"TeamLinker是一个非常强大的团队协作工具，可以让我随时随地与团队成员进行沟通。",
                    4:"我喜欢TeamLinker，一旦用了它我就不再购买任何其他工具了！"
                },
                section5:{
                    1:"让我们免费开始使用吧",
                    2:"首先，让我们在线注册或者获取一个部署版本",
                    3:"在线注册",
                    4:"部署线下版本"
                }
            },
            price:{
                onlineEdition:"在线版本",
                offlineEdition:"离线版本",
                1:"没有使用限制",
                2:"没有功能限制",
                3:"没有成员限制",
                4:"单个文件大小",
                5:"没有文件大小限制"
            },
            footer:{
                contactUs:"联系我们",
                company:"合肥阿尔方斯科技有限公司"
            }
        },
        "login":{
            registerCode:{
                receiveCode:"如果你没有收到验证码邮件，你可以"
            },
            bindAccount:{
                bindExistedAccount: "绑定已有账号"
            }
        }
    }
}